.layout {
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* .navbarItem:nth-of-type(2) {
    margin-left: auto;
} */

.navbarItem {
    margin: 0px 5px 5px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    background: #fff;
    padding: 5px;
}

.navbarItem:hover {
    background: #ffffffff;
    /* font-weight:400; */
    box-shadow: 0px 0px 50px rgba(206, 206, 206, 0.6);
}

* {
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #fff;
    overflow-y: scroll
}

.projects-container {
    display: flex;
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.project {
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-basis: 318px;
    /* background-color: steelblue; */
}

.project-subheading {
    font-size: small;
    color: rgb(165, 92, 92);
}

.project-container {
    width: 980px;
    display: grid;
    grid-template-areas:
        'image header header'
        'image description description'
        'image url github'
        'tag tag tag'
    ;
    grid-template-columns: 270fr 330fr 330fr; 
    grid-template-rows: 50px 1fr 60px 50px;

    margin-bottom: 20px;
}


.image {
    grid-area: image;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.project-image {
    border-radius: 7px;
    margin: 15px;
}

.header {
    grid-area: header;
    color: #3f2424;
    display: flex;
    margin: 30px 10px 10px;
    align-items: center;
    font-size: larger;
}

.content {
    /* width: 980px;
    margin-left: auto;
    margin-right: auto; */
}

.description {
    grid-area: description;
    margin: 10px;
}

.url {
    grid-area: url;
    margin: 10px;
}

.github {
    grid-area: github;
    margin: 10px;
}

.filterAndSort {

    width: 980px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-areas:
        'filter-logo filter-head'
        'filter'
    ;
    justify-content: end;
    /* max-width: 980px; */
}

.filter-header {
    grid-area: filter-head;
    font-size: large;
    margin: 2px 5px;
    align-self: center;
    text-align: end;
}

.dropdownLogo {
    grid-area: filter-logo;
    align-self: center;
    width: 20px;
    margin-right: 45px;
    margin-top: 2px;
    height: 25px;
}

.filter-header:hover .filter-tags-buttons {
    display: flex;
    flex-wrap: wrap;
    /* margin-top: 30px; */
    width: 200px;
    justify-content: flex-end;
    gap: 7px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 7px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    box-shadow: 0px 0px 50px rgba(206, 206, 206, 0.6);
}

.filterAndSort {
    position: sticky;
    top: 0px;
    background-color: #ffffffda;
    margin-bottom: 6px;
}

.filter-tags-buttons {
    grid-area: filter;
    display: none;
    position: absolute;
    right: 5px;
}

/* .sort {
    grid-area: sort;
    text-align: end;
    margin: 15px 10px 10px;
} */

.tagsButton {
    font-family: 'Open Sans', sans-serif;
    padding: 2px 5px;
    line-height: 1.5;
    border-radius: 7px;
    font-size: 16px;
    border: none;
    background: #eeeeee;
    flex-grow: 0;
}

.tags {
    grid-area: tag;
    display: flex;
    flex-direction: row;
    gap: 7.5px;
    justify-content: flex-start;
    align-items: center;
    padding-right: 10px;
}

.tag {

    border-radius: 7px;
    background: #e0e0e0;
    padding: 0px 5px;

    /* background: #333; */
}

#cancelFilterButton {
    /* margin-left: auto; */
    flex-grow: 0;
    font-family: 'Open Sans', sans-serif;
    padding: 0px 5px;
    line-height: 1.5;
    border-radius: 7px;
    font-size: 16px;
    border: 1px rgb(219, 219, 219) solid;
    background: rgb(255, 244, 244);
}

.homePage {
    position: relative;
    width: 980px;
    margin: auto;
    height: 80vh;
    display: flex;
    align-items: center;
}



.profile-container {
    position: relative;
    padding-top: 20px;  
}

.profile-background {
    position:relative;
    width: 980px;
    height: 435px;
    margin-top: 50px;
    background-color: rgb(195, 172, 172);
    border-radius: 15px;
    box-shadow: 1px 1px 10px rgba(81, 80, 80, 0.817);
    z-index: 1;
}

.profilePic {
    position:absolute;
    /* top: 40px; */
    left:50px; 
    width: 450px;
    /* border-radius: 100%; */
    z-index: 2;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    /* box-shadow: 15px 15px 50px rgba(81, 80, 80, 0.817); */
}

.profile-info {
    z-index: 2;
    position: absolute;
    top: 30px;
    right: 50px;
    width: 400px;
    height: 450px;
    background-color: #f6f6f6e6;
    border-radius: 20px;
    box-shadow: 1px 1px 50px rgba(81, 80, 80, 0.817);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.info {
    margin-top: 0px;
    font-size: 15px;
    padding: 0px 20px;
}

.intro-text {
    font-size: large;
    color: #196d93;
}

.footer {
    background-color: #acacac;
}

a { 
    color: #8b8b8b;
}

.home-site-nav {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    margin-bottom: 70px;
}

.home-site-nav-component {
    /* width: 450px; */
    /* padding: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 150px;
    gap: 10px;
    border: none;
    border-radius: 20px;
    background-color: #ffe5e53d;
    box-shadow: 1px 1px 10px rgba(189, 166, 166, 0.817);
    margin: 20px 20px;
    padding:10px;
}

.home-site-nav-component:hover {
    box-shadow: 1px 1px 20px rgba(81, 80, 80, 0.817);
    padding:11px;
}

.home-site-nav-img {
    width: 130px;
}

#contact-container {
    display: none;
    width:940px;
    height: 400px;
    position: absolute;
    margin-left: auto;
    margin-right: auto; 
    margin: auto;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    
    background-color: #f6f6f6f6;
    border-radius: 20px;
    box-shadow: 1px 1px 50px rgba(81, 80, 80, 0.817);

    z-index:3;
}
